DB_NAME=dev_database
DB_USER=rootuser
DB_PASSWORD=password

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
#DATABASE_URL=mysql://rootuser:password@127.0.0.1:3306/dev_database

# Optional variables
DB_HOST=127.0.0.1
# DB_PREFIX=development
WP_ENV=development


#############  UPDATE PREVIEW URL  HERE ###############################
# Step 1. Run Task 'Start Apache Web Server'
# Step 2. Copy Preview URL 
# Step 3. Paste in WP_HOME without the trailing slash
#      Example: WP_HOME=https://randompreviewurl-php-server-8080.che.example.com   <-NO TRAILING SLASH
#

WP_HOME=https://serverr7w0q8tf-php-server-8080.code.worscipe.com

#
#

WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'